# quipux-backend

./: HELP.md  pom.xml
src/main/java/com/quipux/listaMusica/lista_musica_quipux/: ListaMusicaQuipuxApplication.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/config/: ConfiguracionSeguridad.java  ConfiguracionUsuarioMemoria.java  Cors.java  FiltroJwt.java  JwtUtil.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/controller/: ControladorAutorization.java  ControladorListaReproduccion.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/domain/core/: Cancion.java  ListaReproduccion.java  ListaReproduccionParaGuardar.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/domain/dto/: CancionDto.java  CancionEnListaDto.java  ListaReproduccionDto.java  LoginDto.java  PeticionListaReproduccionDto.java  RespuestaListaReproduccionDto.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/domain/repositorio/: RepositorioCancion.java  RepositorioCancioneEnLista.java  RepositorioListaReproduccion.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/persistence/crud/: CrudCancion.java  CrudCancionesEnLista.java  CrudListaReproduccion.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/persistence/entity/: CancionEntity.java  CancionesListaEntity.java  ListaReproduccionEntity.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/persistence/mapper/: MapeadorCancion.java  MapeadorCancionEnLista.java  MapeadorListaReproduccion.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/repositiry/: CancionRepository.java  CancionesRepository.java  ImplRepositorioListaReproduccion.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/service/: ServicioListaReproduccion.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/utils/exception/: Error.java  ExcepcionBase.java  ExcepcionCampoDuplicado.java  ExcepcionCampoObligatorio.java  ExcepcionValorNoEncontrado.java  ManejadorDeExcepcion.java
src/main/java/com/quipux/listaMusica/lista_musica_quipux/utils/validation/: ValidacionDominio.java
src/main/resources/: application.properties
src/test/java/com/quipux/listaMusica/lista_musica_quipux/: ListaMusicaQuipuxApplicationTests.java
